# spark-cassandra-migration-boot

./: .gitignore  Dockerfile  README.md  aws_cli.yaml  debug.txt  pom.xml
config/: config.yaml
s3/k8s/: aws_cli.yaml
spark/: README.md
spark/k8s/: spark-master-deployment.yaml  spark-master-service.yaml  spark-worker-deployment.yaml  spark-worker-persistent-volume-claim.yaml
src/main/java/org/commonjava/migration/: App.java  CassandraConfig.java  CassandraMigrationExcutor.java  CassandraMigrationExecutor.java  CassandraTable.java  MigrationConfig.java  Table.java
